2025-07-17T09:46:34.1284186Z Post job cleanup.
2025-07-17T09:46:34.2258390Z [command]/usr/bin/git version
2025-07-17T09:46:34.2296118Z git version 2.50.1
2025-07-17T09:46:34.2338263Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/9ced7dae-aba4-4e72-8a47-025f090ccd9b/.gitconfig'
2025-07-17T09:46:34.2348764Z Temporarily overriding HOME='/home/runner/work/_temp/9ced7dae-aba4-4e72-8a47-025f090ccd9b' before making global git config changes
2025-07-17T09:46:34.2350277Z Adding repository directory to the temporary git global config as a safe directory
2025-07-17T09:46:34.2355338Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/oh-my-security/oh-my-security
2025-07-17T09:46:34.2400016Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-17T09:46:34.2437300Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-17T09:46:34.2682160Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-17T09:46:34.2706160Z http.https://github.com/.extraheader
2025-07-17T09:46:34.2719800Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-17T09:46:34.2753801Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
