2025-07-17T09:45:28.6741026Z Current runner version: '2.326.0'
2025-07-17T09:45:28.6768219Z ##[group]Runner Image Provisioner
2025-07-17T09:45:28.6769228Z Hosted Compute Agent
2025-07-17T09:45:28.6769977Z Version: 20250711.363
2025-07-17T09:45:28.6770784Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-07-17T09:45:28.6771570Z Build Date: 2025-07-11T20:04:25Z
2025-07-17T09:45:28.6772661Z ##[endgroup]
2025-07-17T09:45:28.6773318Z ##[group]Operating System
2025-07-17T09:45:28.6773965Z Ubuntu
2025-07-17T09:45:28.6774509Z 24.04.2
2025-07-17T09:45:28.6775058Z LTS
2025-07-17T09:45:28.6775628Z ##[endgroup]
2025-07-17T09:45:28.6776246Z ##[group]Runner Image
2025-07-17T09:45:28.6776885Z Image: ubuntu-24.04
2025-07-17T09:45:28.6777522Z Version: 20250710.1.0
2025-07-17T09:45:28.6778694Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250710.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-17T09:45:28.6780122Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250710.1
2025-07-17T09:45:28.6781415Z ##[endgroup]
2025-07-17T09:45:28.6783116Z ##[group]GITHUB_TOKEN Permissions
2025-07-17T09:45:28.6786019Z Contents: write
2025-07-17T09:45:28.6786969Z Metadata: read
2025-07-17T09:45:28.6787589Z ##[endgroup]
2025-07-17T09:45:28.6790243Z Secret source: Actions
2025-07-17T09:45:28.6791327Z Prepare workflow directory
2025-07-17T09:45:28.7149834Z Prepare all required actions
2025-07-17T09:45:28.7189126Z Getting action download info
2025-07-17T09:45:29.3299289Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-17T09:45:29.3300469Z Version: 4.2.2
2025-07-17T09:45:29.3301566Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-17T09:45:29.3303377Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-17T09:45:29.3304223Z ##[endgroup]
2025-07-17T09:45:29.4237154Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-07-17T09:45:29.4238022Z Version: 4.4.0
2025-07-17T09:45:29.4238972Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-07-17T09:45:29.4240040Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-07-17T09:45:29.4240856Z ##[endgroup]
2025-07-17T09:45:29.6573675Z Complete job name: generate-content
