2025-07-17T09:45:36.8636857Z ##[group]Run npm install
2025-07-17T09:45:36.8637189Z [36;1mnpm install[0m
2025-07-17T09:45:36.8673392Z shell: /usr/bin/bash -e {0}
2025-07-17T09:45:36.8673674Z ##[endgroup]
2025-07-17T09:45:41.9915755Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-07-17T09:45:42.1088530Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-07-17T09:45:42.1175298Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-07-17T09:45:42.2025926Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-07-17T09:45:42.2046898Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-07-17T09:45:43.6458762Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-07-17T09:45:47.5996749Z 
2025-07-17T09:45:47.5997623Z added 616 packages, and audited 619 packages in 11s
2025-07-17T09:45:47.5998095Z 
2025-07-17T09:45:47.5998397Z 261 packages are looking for funding
2025-07-17T09:45:47.5998801Z   run `npm fund` for details
2025-07-17T09:45:47.6014652Z 
2025-07-17T09:45:47.6015248Z found 0 vulnerabilities
